SECRET_KEY = c7c158e603a765ff1b2600a46fd58edf9308e1faf84685aa5efe1f61d410cbc4 # key used for generating tokens, you can get one by running > openssl rand -hex 32
ALGORITHM = HS256 # algorithm used
ACCESS_TOKEN_EXPIRE_MINUTES = 60 # how long should it take for the token to expire, if not set - 1 hour
REFRESH_TOKEN_EXPIRE_MINUES = 1440 # how long should it take for the refresh token to expire, if not set - 1 day